# server side variables
OPEN_SEA_WALLET_ADDRESS="0xE332D0F29eCBf2E90bAb8D227a8D8571C6f819F1"
OPEN_SEA_COLLECTION_SLUG="nft-collectible-uurx5sz8ox"
OPEN_SEA_MAINNET="<TRUE FOR MAINNET / FALSE FOR RINKEBY>"


# client side variables
NEXT_PUBLIC_TITLE = "WEBSITE TITLE"
NEXT_PUBLIC_INTRODUCTORY_TEXT = "YOUR INTRODUCTORY TEXT"
NEXT_PUBLIC_REACT_APP_INFURA_ID="fcae21de37f44900a3ff760690d5d001"
NEXT_PUBLIC_COPYRIGHT_TEXT="© YOUR NAME"
NEXT_PUBLIC_TWITTER="YOUR TWITTER LINK"
NEXT_PUBLIC_INSTAGRAM="YOUR INSTAGRAM LINK"
NEXT_PUBLIC_GITHUB="YOUR GITHUB LINK"

# client side Opensea variables
NEXT_PUBLIC_OPEN_SEA_MAINNET= OPEN_SEA_MAINNET
